# SubscriptionRestAPI

./: Dockerfile  HELP.md  Jenkinsfile  README.md  package-lock.json  pom.xml  subscription-k8s-docker.yaml
reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2245150461.html
src/main/appengine/: app.yaml
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/config/: SwaggerConfig.java
src/main/java/com/example/project/controller/: SubscriptionController.java
src/main/java/com/example/project/model/: Subscription.java
src/main/java/com/example/project/repository/: SubscriptionRepository.java
src/main/java/com/example/project/service/: SubscriptionService.java
src/test/java/com/example/project/cucumberTests/: CucumberIntgTest.java
src/test/java/cucumber/cucumberTests/: CucumberConfiguration.java  CucumberIntgTest.java
src/test/java/cucumber/cucumberTests/glue/: SubscriptionSteps.java
src/test/java/karateTests/: KarateTestRunner.java
